#BlueJ class context
comment0.params=
comment0.target=OpArtRunner()
comment0.text=\r\n\ Creates\ the\ background\ color\ \r\n
comment1.params=
comment1.target=void\ testdrawArt()
comment1.text=\r\n\ Test\ the\ entire\ class\ to\ print\ the\ art\ board\r\n
comment10.params=
comment10.target=void\ drawAroundCenterCircle()
comment10.text=\r\n\ Draws\ the\ circles\ around\ the\ center\r\n
comment11.params=
comment11.target=void\ eraseCornerCircle()
comment11.text=\r\n\ Erases\ the\ circle\ in\ the\ corners\r\n
comment12.params=
comment12.target=void\ drawCornerCircle()
comment12.text=\r\n\ Draws\ the\ circles\ on\ the\ four\ corners\r\n
comment2.params=
comment2.target=void\ LeftTopRectangle()
comment2.text=\r\n\ Draws\ top\ left\ rectangles\r\n
comment3.params=
comment3.target=void\ RightTopRectangle()
comment3.text=\r\n\ Draws\ top\ right\ rectangles\r\n
comment4.params=
comment4.target=void\ LeftBottomRectangle()
comment4.text=\r\n\ Draws\ left\ bottom\ rectangles\r\n
comment5.params=
comment5.target=void\ RightBottomRectangle()
comment5.text=\r\n\ Draws\ right\ bottom\ rectangles\r\n
comment6.params=
comment6.target=void\ Lines()
comment6.text=\r\n\ Draws\ the\ middle\ intersecting\ lines\r\n
comment7.params=
comment7.target=void\ eraseCenterCircle()
comment7.text=\r\n\ Erases\ the\ circle\ in\ the\ center\r\n
comment8.params=
comment8.target=void\ drawCenterCircle()
comment8.text=\r\n\ Draws\ the\ center\ circles\r\n
comment9.params=
comment9.target=void\ eraseAroundCenterCircle()
comment9.text=\r\n\ Erases\ the\ around\ the\ center\ circle\r\n
numComments=13
