#BlueJ class context
comment0.params=
comment0.target=PlaneRunner()
comment0.text=\r\n\ Creates\ the\ background\ color\ of\ the\ canvas\r\n\ \r\n
comment1.params=
comment1.target=void\ testaxes()
comment1.text=\r\n\ runs\ the\ axes\ method\ from\ Canvas\r\n\ \r\n
comment10.params=
comment10.target=void\ testTriangle()
comment10.text=\r\n\ draws\ a\ triangle\ with\ random\ vertices\r\n\ \r\n
comment11.params=
comment11.target=void\ testTriangle2()
comment11.text=\r\n\ draws\ triangles\ at\ random\ points\ of\ the\ plane\r\n\ \r\n
comment2.params=
comment2.target=void\ testplotPoint()
comment2.text=\r\n\ runs\ the\ plotPoint\ method\ from\ Canvas\r\n\ \r\n
comment3.params=
comment3.target=void\ testplotRandom()
comment3.text=\r\n\ runs\ the\ plotRandom\ method\ from\ Canvas\r\n\ \r\n
comment4.params=
comment4.target=void\ testrandomCoord()
comment4.text=\r\n\ runs\ the\ randomCoord\ method\ from\ Canvas\r\n\ \r\n
comment5.params=
comment5.target=void\ testrandomPoint()
comment5.text=\r\n\ runs\ the\ randomPoint\ method\ from\ Canvas\r\n\ \r\n
comment6.params=
comment6.target=void\ testsafetyMap()
comment6.text=\r\n\ runs\ the\ safetyMap\ method\r\n\ draws\ the\ safetyMap\r\n
comment7.params=
comment7.target=void\ test()
comment7.text=\ \r\n\ plots\ points\ at\ the\ listed\ coordinates\r\n
comment8.params=
comment8.target=void\ testLines()
comment8.text=\r\n\ draws\ a\ line\ from\ the\ particular\ coordinate\ to\ another\r\n\ \r\n
comment9.params=rings
comment9.target=void\ target(int)
comment9.text=\ \r\n\ draws\ the\ target\r\n\ @param\ rings\ the\ rings\ to\ be\ drawn\ with\ different\ color.\r\n
numComments=12
